1451871316996	Delete resource 'appcompat_v7'
1451871579191	Delete resource 'FirstApp'
1451872754986	Delete resource 'test'
1451872762341	Delete resource 'appcompat_v7'
1451873292065	Delete resource 'appcompat_v7'
1451873298443	Delete resource 'test'
1451873304015	Delete resource 'test2'
1451875298161	Delete resource 'test'
1451887240257	Delete resource 'application1'
1451887559641	Delete resource 'app1'
1451887566543	Delete resource 'appcompat_v7'
1451888127134	Delete resource 'app1'
1451888133430	Delete resource 'appcompat_v7'
1451976887625	Delete resource 'app4'
1451976895010	Delete resource 'appcompat_v7'
1452166691480	Delete resource 'app4'
